<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script
      src="https://kit.fontawesome.com/134405e4af.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body class="bg1">
    <div class="Landing">
      <div class="Navbar">
        <div class="navbar1">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./experience.html">Experiences</a>
          <a href="./projects.html">Projects</a>
          <a href="./testimonial.html">Testimonial</a>
          <a href="./contact.html">Contact me</a>
        </div>
      </div>
      <div class="Name">
        <div class="image1">
          <img src="./Images/Blank.png" />
        </div>
      </div>
    </div>
    <div class="name2">
      <h1 class="name1">Shu-Aib Dollie</h1>
      <div class="asp"><p>Aspiring Front end Developer</p></div>

      <div class="icons2">
        <a
          href="https://www.linkedin.com/in/moegamat-shuaib-dollie-b48163156/ "
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://web.whatsapp.com/" target="_blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </div>

    <footer>Made by Shu-Aib</footer>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
